# this file is modeled after the clientsettings.cfg but for bigfix server admin fields
# see the script that uses this file here:
# https://github.com/jgstew/besapi/blob/master/examples/serversettings.py
passwordComplexityDescription=Passwords must contain 12 characters or more, both uppercase and lowercase letters, and at least 1 digit.
passwordComplexityRegex=(?=.*[[:lower:]])(?=.*[[:upper:]])(?=.*[[:digit:]]).{12,}
disableNmoManualGroups  =  1
includeSFIDsInBaselineActions=  1
requireConfirmAction  =1
loginTimeoutSeconds=7200
timeoutLockMinutes=345
timeoutLogoutMinutes=360
