---
name: test_build_baseline_plugin

on:
  push:
    paths:
      - "src/**.py"
      - "tests/**.py"
      - "setup.cfg"
      - "MANIFEST.in"
      - "pyproject.toml"
      - "requirements.txt"
      - ".github/workflows/test_build_baseline_plugin.yaml"
      - "examples/baseline_plugin.py"
    branches:
      - master

jobs:
  test_build_baseline_plugin:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        # https://raw.githubusercontent.com/actions/python-versions/main/versions-manifest.json
        python-version: ["3.12"]
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      - name: update pip
        run: python -m pip install --upgrade pip

      - name: Install build tools
        run: pip install --upgrade setuptools wheel build pyinstaller ruamel.yaml

      - name: Install requirements
        shell: bash
        run: if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

      - name: Read VERSION file
        id: getversion
        shell: bash
        run: echo "$(python ./setup.py --version)"

      - name: Run Tests - Source
        run: python tests/tests.py

      - name: Test pyinstaller build baseline_plugin
        run: pyinstaller --clean --noconfirm --collect-all besapi --collect-all ruamel.yaml ./examples/baseline_plugin.py

      - name: set executable
        if: ${{ runner.os == 'Linux' }}
        run: chmod +x ./dist/baseline_plugin/baseline_plugin

      - name: test plugin help
        run: ./dist/baseline_plugin/baseline_plugin --help

      - name: copy example config
        run: cp ./examples/baseline_plugin.config.yaml ./dist/baseline_plugin/baseline_plugin.config.yaml

      - name: create dist zip
        run: cd dist/baseline_plugin && zip -r -o baseline_plugin_dist_`uname -s`-`uname -m`.zip *

      - name: upload built baseline_plugin
        uses: actions/upload-artifact@v4
        with:
          name: baseline_plugin_dist_Linux-x86_64.zip
          path: dist/baseline_plugin/baseline_plugin_dist_*.zip
          if-no-files-found: error
